<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bloemenachtergrondMetKlimopBloemen.png" />
    <None Remove="bloemenachtergrondMetKlimopbutanimeagain.png" />
    <None Remove="bloemenachtergrondMetKlimopKort.png" />
    <None Remove="bloemenachtergrondMetKlimopKortbutanime.png" />
    <None Remove="bloemenachtergrondMetKlimopLang.png" />
    <None Remove="bloemenachtergrondmetZijkantKort.png" />
    <None Remove="bloemenachtergrondv2.2.png" />
    <None Remove="bloemenachtergrondv2.png" />
    <None Remove="bloemenachtergrondVblauw.png" />
    <None Remove="bloemenachtergrondVblauwgroen.png" />
    <None Remove="bloemenachtergrondVgeel.png" />
    <None Remove="bloemenachtergrondVgroen.png" />
    <None Remove="bloemenachtergrondVmulti.png" />
    <None Remove="bloemenachtergrondVmultiDauw.png" />
    <None Remove="bloemenachtergrondVmultiGroen.png" />
    <None Remove="bloemenachtergrondVmultiOranje.png" />
    <None Remove="bloemenachtergrondVmultiSchaduw.png" />
    <None Remove="bloemenachtergrondVmultiZomer.png" />
    <None Remove="bloemenachtergrondVpaars.png" />
    <None Remove="bloemenachtergrondVrood.png" />
    <None Remove="bloemenachtergrondVroos.png" />
    <None Remove="klimopachtergrond.png" />
    <None Remove="plantjes.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantenApplicatie.Data\PlantenApplicatie.Data.csproj" />
    <ProjectReference Include="..\PlantenApplicatie.Domain\PlantenApplicatie.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bloemenachtergrondMetKlimopBloemen.png" />
    <Resource Include="Images\bloemenachtergrondMetKlimopbutanimeagain.png" />
    <Resource Include="Images\bloemenachtergrondMetKlimopKort.png" />
    <Resource Include="Images\bloemenachtergrondMetKlimopKortbutanime.png" />
    <Resource Include="Images\bloemenachtergrondMetKlimopLang.png" />
    <Resource Include="Images\bloemenachtergrondmetZijkantKort.png" />
    <Resource Include="Images\bloemenachtergrondv2.2.png" />
    <Resource Include="Images\bloemenachtergrondv2.png" />
    <Resource Include="Images\bloemenachtergrondVblauw.png" />
    <Resource Include="Images\bloemenachtergrondVblauwgroen.png" />
    <Resource Include="Images\bloemenachtergrondVgeel.png" />
    <Resource Include="Images\bloemenachtergrondVgroen.png" />
    <Resource Include="Images\bloemenachtergrondVmulti.png" />
    <Resource Include="Images\bloemenachtergrondVmultiDauw.png" />
    <Resource Include="Images\bloemenachtergrondVmultiGroen.png" />
    <Resource Include="Images\bloemenachtergrondVmultiOranje.png" />
    <Resource Include="Images\bloemenachtergrondVmultiSchaduw.png" />
    <Resource Include="Images\bloemenachtergrondVmultiZomer.png" />
    <Resource Include="Images\bloemenachtergrondVpaars.png" />
    <Resource Include="Images\bloemenachtergrondVrood.png" />
    <Resource Include="Images\bloemenachtergrondVroos.png" />
    <Resource Include="klimopachtergrond.png" />
    <Resource Include="plantjes.png" />
  </ItemGroup>

</Project>
