<Window x:Class="PlantenApplicatie.PlantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="Plant Details" Height="600" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/plantjes.png"/>
    </Window.Background>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Details plant" DataContext="{Binding Children[0]}">
                <Grid>
                    <Canvas>

                        <Label Content="Details plant :" Canvas.Top="10" Canvas.Left="10" FontSize="24" />
                        <Label x:Name="lblPlantnaamGroot" 
                   Content="{Binding SelectedPlant.Fgsv, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="12" Canvas.Left="169" FontSize="25"/>

                        <ComboBox x:Name="cmbEigenschappen"
                      ItemsSource="{Binding PrefixKeys}" 
                      SelectedItem="{Binding SelectedPrefixKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="10" Canvas.Top="57" Width="219" Height="20"/>
                        <Label 
                Content="{Binding Path=DetailsPrefixes, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Canvas.Left="10" Canvas.Top="153"/>
                        <Label 
                Content="{Binding Path=Details, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Canvas.Left="219" Canvas.Top="153"/>

                        <Button x:Name="btnEdit" Canvas.Top="509" Canvas.Left="641" Width="86"
                                        Content="Edit Details" Command="{Binding Path=EditDetailsCommand}" />
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Wijzig plant" DataContext="{Binding Children[1]}">

            </TabItem>
            <TabItem Header="Fenotype" DataContext="{Binding Children[2]}">
                <Canvas>
                    <ComboBox Canvas.Left="178" Canvas.Top="31" Width="548"
                              
                      ItemsSource="{Binding FenoBladgroottes}" 
                      SelectedItem="{Binding SelectedBladgrootte, UpdateSourceTrigger=PropertyChanged}"
                              />
                    <Label Content="Bladgrootte :" Canvas.Left="10" Canvas.Top="27"/>
                    <Label Content="Bladvorm :" Canvas.Left="10" Canvas.Top="66"/>
                    <Label Content="Bloeiwijze :" Canvas.Left="10" Canvas.Top="109"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="70" Width="598"                              
                        ItemsSource="{Binding FenoBladvormen}" 
                        SelectedItem="{Binding SelectedBladvorm, UpdateSourceTrigger=PropertyChanged}"
                              />
                    <ComboBox Canvas.Left="128" Canvas.Top="111" Width="598"
                        ItemsSource="{Binding FenoBloeiwijzes}" 
                        SelectedItem="{Binding SelectedBloeiwijze, UpdateSourceTrigger=PropertyChanged}"                 
                              />
                    <Label Content="Habitus :" Canvas.Left="10" Canvas.Top="148" RenderTransformOrigin="0.204,0.541"/>
                    <Label Content="Kleur :" Canvas.Left="10" Canvas.Top="189" RenderTransformOrigin="0.204,0.541"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="152" Width="598"
                        ItemsSource="{Binding FenoHabitussen}" 
                        SelectedItem="{Binding SelectedHabitus, UpdateSourceTrigger=PropertyChanged}"
                              />
                    <ComboBox Canvas.Left="128" Canvas.Top="191" Width="598"
                        ItemsSource="{Binding FenoKleuren}" 
                        SelectedItem="{Binding SelectedKleur, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <Label Content="Levensvorm :" Canvas.Left="10" Canvas.Top="234" RenderTransformOrigin="0.204,0.541"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="236" Width="598"
                        ItemsSource="{Binding FenoLevensvormen}" 
                        SelectedItem="{Binding SelectedLevensvorm, UpdateSourceTrigger=PropertyChanged}"
                               />
                    <Label Content="SpruitFenologie :" Canvas.Left="10" Canvas.Top="276" RenderTransformOrigin="0.204,0.541"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="278" Width="598"
                        ItemsSource="{Binding FenoSpruitFenologieen}" 
                        SelectedItem="{Binding SelectedSpruitFenologie, UpdateSourceTrigger=PropertyChanged}"
                               />
                    <ListView Height="141" Width="247" Canvas.Left="10" Canvas.Top="413"
                              ItemsSource="{Binding FenoTypesMulti}" 
                                          SelectedItem="{Binding SelectedFenoTypeMulti, Mode=TwoWay}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PlantNaam" Width="Auto" DisplayMemberBinding="{Binding SelectedPlant.Fsgv}" />
                                <GridViewColumn Header="Eigenschap" Width="Auto" DisplayMemberBinding="{Binding Eigenschap}" />
                                <GridViewColumn Header="Maand" Width="Auto" DisplayMemberBinding="{Binding Maand}" />
                                <GridViewColumn Header="Waarde" Width="Auto" DisplayMemberBinding="{Binding Waarde}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Command="{Binding Path=EditFenoTypeCommand}" Content="Wijzig FenoType van plant" Height="28" Canvas.Left="281" Canvas.Top="321" Width="208"/>
                    <ListView Height="141" Width="247" Canvas.Left="385" Canvas.Top="413"
                        ItemsSource="{Binding FenoTypesMulti}" 
                        SelectedItem="{Binding SelectedFenoTypeMulti, Mode=TwoWay}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PlantNaam" Width="Auto" DisplayMemberBinding="{Binding SelectedPlant.Fsgv}" />
                                <GridViewColumn Header="Eigenschap" Width="Auto" DisplayMemberBinding="{Binding Eigenschap}" />
                                <GridViewColumn Header="Maand" Width="Auto" DisplayMemberBinding="{Binding Maand}" />
                                <GridViewColumn Header="Waarde" Width="Auto" DisplayMemberBinding="{Binding Waarde}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Button" Canvas.Left="305" Canvas.Top="469"/>
                    <ComboBox Canvas.Left="392" Canvas.Top="386" Width="120"/>
                    <Button Content="Button" Canvas.Left="686" Canvas.Top="415"/>
                    <Button Content="Button" Canvas.Left="686" Canvas.Top="454"/>


                </Canvas>
            </TabItem>
            <TabItem Header="Abiotiek"  DataContext="{Binding Children[3]}">
                <Canvas>
                    <Label Content="Bezonning :" Canvas.Left="10" Canvas.Top="27"/>
                    <ComboBox 
                        Canvas.Left="178" Canvas.Top="31" Width="548"
                        ItemsSource="{Binding Insolations}"
                        SelectedValue="{Binding SelectedInsolation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Grondsoort :" Canvas.Left="10" Canvas.Top="66"/>
                    <ComboBox
                        Canvas.Left="178" Canvas.Top="70" Width="548"
                        ItemsSource="{Binding SoilTypes}"
                        SelectedValue="{Binding SelectedSoilType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Vochtbehoefte :" Canvas.Left="10" Canvas.Top="109"/>
                    <ComboBox
                        Canvas.Left="178" Canvas.Top="111" Width="548"
                        ItemsSource="{Binding MoistureRequirements}"
                        SelectedValue="{Binding SelectedMoistureRequirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Voedingsbehoefte :" Canvas.Left="10" Canvas.Top="148"/>
                    <ComboBox
                        Canvas.Left="178" Canvas.Top="152" Width="548"
                        ItemsSource="{Binding NutritionRequirements}"
                        SelectedValue="{Binding SelectedNutritionRequirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Antagonische Omgeving :" Canvas.Left="10" Canvas.Top="189"/>
                    <ComboBox 
                        Canvas.Left="178" Canvas.Top="191" Width="548"
                        ItemsSource="{Binding AntagonianEnvironments}"
                        SelectedValue="{Binding SelectedAntagonianEnvironment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ListView Height="150" Width="358" Canvas.Left="10" Canvas.Top="320">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Habitats of current plant" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Height="150" Width="348" Canvas.Left="373" Canvas.Top="320">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Habitats" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button
                        Width="auto" Height="auto"
                        Canvas.Top="255" Canvas.Right="50"
                        Content="Edit" 
                        Command="{Binding EditAbiotiekCommand}"/>
                    <Button Content="Remove" Canvas.Left="322" Canvas.Top="475"/>
                    <Button Content="Add" Canvas.Left="695" Canvas.Top="475"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Commensalisme" DataContext="{Binding Children[4]}">

            </TabItem>
            <TabItem Header="Extra eigenschappen" DataContext="{Binding Children[5]}">

            </TabItem>
            <TabItem Header="Beheersdaden" DataContext="{Binding Children[6]}">
                <GroupBox Header="Beheersdaden" Width="760" Height="400" Background="White" Margin="0,12,0,166">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="myListView" Height="150" Width="760"
                                      ItemsSource="{Binding BeheerMaanden}" 
                                          SelectedItem="{Binding SelectedBeheerMaand, Mode=TwoWay}"  >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Header="PlantId" Width="Auto" DisplayMemberBinding="{Binding PlantId}" />
                                    <GridViewColumn Header="Beheerdaad" Width="Auto" DisplayMemberBinding="{Binding Beheerdaad}" />
                                    <GridViewColumn Header="Omschrijving" Width="Auto" DisplayMemberBinding="{Binding Omschrijving}" />
                                    <GridViewColumn Header="Jan" Width="Auto" DisplayMemberBinding="{Binding Jan}" />
                                    <GridViewColumn Header="Feb" Width="Auto" DisplayMemberBinding="{Binding Feb}" />
                                    <GridViewColumn Header="Mrt" Width="Auto" DisplayMemberBinding="{Binding Mrt}" />
                                    <GridViewColumn Header="Apr" Width="Auto" DisplayMemberBinding="{Binding Apr}" />
                                    <GridViewColumn Header="Mei" Width="Auto" DisplayMemberBinding="{Binding Mei}" />
                                    <GridViewColumn Header="Jun" Width="Auto" DisplayMemberBinding="{Binding Jun}" />
                                    <GridViewColumn Header="Jul" Width="Auto" DisplayMemberBinding="{Binding Jul}" />
                                    <GridViewColumn Header="Aug" Width="Auto" DisplayMemberBinding="{Binding Aug}" />
                                    <GridViewColumn Header="Sept" Width="Auto" DisplayMemberBinding="{Binding Sept}" />
                                    <GridViewColumn Header="Okt" Width="Auto" DisplayMemberBinding="{Binding Okt}" />
                                    <GridViewColumn Header="Nov" Width="Auto" DisplayMemberBinding="{Binding Nov}" />
                                    <GridViewColumn Header="Dec" Width="Auto" DisplayMemberBinding="{Binding Dec}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Canvas Margin="0,0,20,0" Height="248">
                            <!-- eerste rij -->
                            <Label Canvas.Top="-2" Canvas.Left="-1" Content="PlantNaam"/>
                            <Label Content="{Binding SelectedPlant.Fgsv}" 
                              Width="574" Height="25" Canvas.Top="2" Canvas.Left="97" />

                            <!-- tweede rij -->
                            <Label Content="Beheerdaad :" Canvas.Top="30" />
                            <TextBox Text="{Binding Path=TextInputBeheerdaad, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEditBeheerDaad" Width="125" Canvas.Top="34" Canvas.Left="97"  />
                            <!-- derde rij -->
                            <Label Content="Omschrijving :" Canvas.Top="60" />
                            <TextBox Text="{Binding Path=TextInputDescription, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEditOmschrijving" Width="125" Canvas.Top="64" Canvas.Left="97" />
                            <!-- vierde rij -->
                            <Label Content="Data:" Canvas.Left="2" Canvas.Top="112"/>


                            <CheckBox IsChecked="{Binding IsCheckedJanuary, UpdateSourceTrigger=PropertyChanged}" Content="Januari" Canvas.Left="84" Canvas.Top="117"/>
                            <CheckBox IsChecked="{Binding IsCheckedFebruary, UpdateSourceTrigger=PropertyChanged}" Content="Februari" Canvas.Left="187" Canvas.Top="117"/>
                            <CheckBox IsChecked="{Binding IsCheckedMarch, UpdateSourceTrigger=PropertyChanged}" Content="Maart" Canvas.Left="291" Canvas.Top="117"/>
                            <CheckBox IsChecked="{Binding IsCheckedApril, UpdateSourceTrigger=PropertyChanged}" Content="April" Canvas.Left="389" Canvas.Top="117"/>
                            <CheckBox IsChecked="{Binding IsCheckedMay, UpdateSourceTrigger=PropertyChanged}" Content="Mei" Canvas.Left="486" Canvas.Top="117"/>
                            <CheckBox IsChecked="{Binding IsCheckedJune, UpdateSourceTrigger=PropertyChanged}" Content="Juni" Canvas.Left="597" Canvas.Top="117"/>
                            <CheckBox IsChecked="{Binding IsCheckedJuly, UpdateSourceTrigger=PropertyChanged}" Content="Juli" Canvas.Left="84" Canvas.Top="152"/>
                            <CheckBox IsChecked="{Binding IsCheckedAugust, UpdateSourceTrigger=PropertyChanged}" Content="Augustus" Canvas.Left="187" Canvas.Top="152"/>
                            <CheckBox IsChecked="{Binding IsCheckedSeptember, UpdateSourceTrigger=PropertyChanged}" Content="September" Canvas.Left="291" Canvas.Top="152"/>
                            <CheckBox IsChecked="{Binding IsCheckedOctober, UpdateSourceTrigger=PropertyChanged}" Content="Oktober" Canvas.Left="389" Canvas.Top="152"/>
                            <CheckBox IsChecked="{Binding IsCheckedNovember, UpdateSourceTrigger=PropertyChanged}" Content="November" Canvas.Left="486" Canvas.Top="152"/>
                            <CheckBox IsChecked="{Binding IsCheckedDecember, UpdateSourceTrigger=PropertyChanged}" Content="December" Canvas.Left="597" Canvas.Top="152"/>
                            <Button Command="{Binding Path=AddManagementActCommand}" Content="Voeg Beheerdaad toe aan plant" Height="28" Canvas.Left="9" Canvas.Top="182" Width="208"/>
                            <Button Command="{Binding Path=EditManagementActCommand}" Content="Wijzig Beheerdaad van plant" Height="28" Canvas.Left="245" Canvas.Top="182" Width="208"/>
                            <Button Command="{Binding Path=RemoveManagementActCommand}" Content="Verwijder Beheerdaad" Height="28" Canvas.Left="474" Canvas.Top="182" Width="208"/>

                        </Canvas>

                    </StackPanel>


                </GroupBox>
            </TabItem>
            <TabItem Header="Foto" DataContext="{Binding Children[7]}">
                <Canvas>
                    <Label Height="25" Content="FotoId :" Canvas.Left="25" Canvas.Top="22"></Label>
                    <TextBox Canvas.Left="114" Canvas.Top="26"  Text="{Binding Path=Fotoid}" TextWrapping="Wrap" Width="376"/>
                    <Label Height="25" Content="Plant :" Canvas.Left="25" Canvas.Top="53"/>
                    <TextBox Canvas.Left="114" Canvas.Top="57" Text="{Binding Path=Plant}" TextWrapping="Wrap" Width="376"/>
                    <Label Height="25" Content="Eigenschap :" Canvas.Left="25" Canvas.Top="84"/>
                    <TextBox Canvas.Left="114" Canvas.Top="88" Text="{Binding Path=Eigenschap}" TextWrapping="Wrap" Width="376"/>
                    <Label Height="25" Content="UrlLocatie :" Canvas.Left="25" Canvas.Top="118"/>
                    <TextBox Canvas.Left="114" Canvas.Top="122" Text="{Binding Path=UrlLocatie}" TextWrapping="Wrap" Width="376"/>
                    <Label Height="25" Content="Thumbnail :" Canvas.Left="25" Canvas.Top="156"/>
                    <TextBox Canvas.Left="114" Canvas.Top="160" Text="{Binding Path=Tumbnail}" TextWrapping="Wrap" Width="376"/>

                    <Button Command="{Binding Path=AddPhotoCommand}" Content="Voeg foto toe aan plant" Height="28" Canvas.Left="46" Canvas.Top="215" Width="208"/>
                    <Button Command="{Binding Path=EditPhotoCommand}" Content="Wijzig foto van plant" Height="28" Canvas.Left="282" Canvas.Top="215" Width="208"/>
                    <Button Command="{Binding Path=RemovePhotoCommand}" Content="Verwijder foto" Height="28" Canvas.Left="511" Canvas.Top="215" Width="208"/>

                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
