<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bloemenachtergrond.png" />
    <None Remove="bloemenachtergrond.xcf" />
    <None Remove="bloemenachtergrond2.png" />
    <None Remove="bloemenachtergrond3.png" />
    <None Remove="bloemenachtergrond4.png" />
    <None Remove="bloemenachtergrond5.png" />
    <None Remove="bloemenachtergrond6.png" />
    <None Remove="klimopachtergrond.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantenApplicatie.Data\PlantenApplicatie.Data.csproj" />
    <ProjectReference Include="..\PlantenApplicatie.Domain\PlantenApplicatie.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bloemenachtergrond.png" />
    <Resource Include="bloemenachtergrond.xcf" />
    <Resource Include="bloemenachtergrond2.png" />
    <Resource Include="bloemenachtergrond3.png" />
    <Resource Include="bloemenachtergrond4.png" />
    <Resource Include="bloemenachtergrond5.png" />
    <Resource Include="bloemenachtergrond6.png" />
    <Resource Include="klimopachtergrond.png" />
  </ItemGroup>

</Project>
