# Groep4PlantenApplicatie

./: PlantenApplicatie.sln
PlantenApplicatie/: AddGebruiker.xaml  AddGebruiker.xaml.cs  App.xaml  BeheerPlanten.xaml  BeheerPlanten.xaml.cs  Beheersdaden.xaml.cs  BooleanToYesNoConverter.cs  EditPlantDetails.xaml  EditPlantDetails.xaml.cs  Inlogscherm.xaml  PlantDetails.xaml  PlantDetails.xaml.cs  PlantenApplicatie.csproj  Wachtwoord_vergeten.xaml  Wachtwoord_vergeten.xaml.cs  WijzigWachtwoord.xaml  WijzigWachtwoord.xaml.cs
PlantenApplicatie.CLI/: Program.cs
PlantenApplicatie.Data/: Encryptor.cs  PlantenContext.cs  PlantenDao.cs  PlantenParser.cs
PlantenApplicatie.Domain/: CommSocialbiliteit.cs  Gebruiker.cs  UpdatePlant.cs  User.cs
PlantenApplicatie/PlantsTab/: ViewModelBase.cs
PlantenApplicatie/PlantsTab/DetailsViewModels/: TabAbioticViewModel.cs  TabCommensalismViewModel.cs  TabExtraPropertiesViewModel.cs  TabManagmentActsViewModel.cs  TabPhenoTypeViewModel.cs  TabPhotoViewModel.cs  TabPlantDetailsViewModel.cs
PlantenApplicatie/PlantsTab/ViewModels/: TabManagePlantenViewModel.cs  TabsViewModel.cs
PlantenApplicatie/PlantsTab/Views/: BeheerPlanten.xaml  PlantDetails.xaml
PlantenApplicatie/UserTab/ViewModels/: AddGebruikerViewModel.cs  EditGebruikerViewModel.cs  EditPasswordViewModel.cs  LoginViewModel.cs  TabUserViewModel.cs
PlantenApplicatie/UserTab/Views/: AddGebruiker.xaml  AddGebruiker.xaml.cs  EditGebruiker.xaml  EditGebruiker.xaml.cs  Inlogscherm.xaml  Inlogscherm.xaml.cs  LoginSuccessfulMessageBox.xaml  LoginSuccessfulMessageBox.xaml.cs  WijzigWachtwoord.xaml.cs
PlantenApplicatie/ongebruikte_schermen/: Beheersdaden.xaml  Beheersdaden.xaml.cs  MainWindow.xaml.cs  OpzoekenPlant.xaml  OpzoekenPlant.xaml.cs
PlantenApplicatie/viewmodels/: AddGebruikerViewModel.cs  BeheerDadenViewModel.cs  BeheerPlantenViewModel.cs  EditDetailsViewModel.cs  EditGebruikerViewModel.cs  EditPasswordViewModel.cs  LoginViewModel.cs  PlantDetailsViewModel.cs  TabAbiotiekViewModel.cs  TabBeheerDadenViewModel.cs  TabCommensalismeViewModel.cs  TabExtraEigenschappenViewModel.cs  TabFenoTypeViewModel.cs  TabFotoViewModel.cs  TabPlantDetailsViewModel.cs  TabWijzigPlantViewModel.cs  TabsBeheerViewModel.cs  TabsViewModel.cs  ViewModelBase.cs  WachtwoordVergetenViewModel.cs
PlantenApplicatie/viewmodels/TabsViewModels/: TabAbioticViewModel.cs  TabAbiotiekViewModel.cs  TabBeheerDadenViewModel.cs  TabBeheerPlantenViewModel.cs  TabCommensalismViewModel.cs  TabCommensalismeViewModel.cs  TabExtraEigenschappenViewModel.cs  TabExtraPropertiesViewModel.cs  TabFenoTypeViewModel.cs  TabFotoViewModel.cs  TabGebruikerViewModel.cs  TabManagePlantenViewModel.cs  TabManagmentActsViewModel.cs  TabPhenoTypeViewModel.cs  TabPhotoViewModel.cs  TabPlantDetailsViewModel.cs  TabUserViewModel.cs
